<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="apConteudo" prefHeight="420.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FormularioConfiguracoes">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <TitledPane animated="false" collapsible="false" prefHeight="90.0" text="Web">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Endereço do Site:" />
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="txtEnderecoSite" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <TextField fx:id="txtPortaWeb" layoutX="10.0" layoutY="10.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" layoutX="15.0" layoutY="15.0" text="Banco de Dadoss">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Host:" />
                                    <HBox>
                                       <children>
                                          <TextField fx:id="txtHostBanco" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <TextField fx:id="txtPortaBanco" layoutX="10.0" layoutY="10.0" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Usuário:" />
                                    <TextField fx:id="txtUsuarioBanco" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Senha:" />
                                    <PasswordField fx:id="txtSenhaBanco" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Nome do Banco:" />
                                    <TextField fx:id="txtNomeBanco" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TitledPane>
            <HBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#testarConexao" prefHeight="30.0" prefWidth="100.0" text="Testar Conexão" />
                  <HBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        	<Button mnemonicParsing="false" onAction="#cancelar" prefHeight="30.0" prefWidth="100.0" text="Cancelar">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        	<Button mnemonicParsing="false" onAction="#salvar" prefHeight="30.0" prefWidth="100.0" text="Salvar" />                                                
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
