<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
            <Button layoutX="114.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Funcionários" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Agências" />
            <MenuButton mnemonicParsing="false" prefHeight="30.0" text="Autênticação">
              <items>
                <MenuItem mnemonicParsing="false" text="Perfís de Nível de Acesso" />
              </items>
            </MenuButton>
            <Button layoutX="114.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Estatísticas" />
        </items>
      </ToolBar>
      <TitledPane animated="false" collapsible="false" layoutY="40.0" text="Sobre a Empresa" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" layoutX="20.0" layoutY="20.0" prefHeight="40.0" style="-fx-border-width: 1; -fx-border-color: #999; -fx-border-radius: 5;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Foto">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="210.0" prefHeight="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="200.0">
                     <children>
                        <Label text="Nome:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="XXXXXXXXXXXXXXXXXX">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="260.0" prefHeight="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="250.0">
                     <children>
                        <Label text="CNPJ:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="XXXXXXXXXXXXXXXXXX">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <TitledPane animated="false" collapsible="false" layoutX="389.0" layoutY="19.6" prefHeight="167.0" prefWidth="202.0" text="Estatísticas Básicas" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="Publicações">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" text="XXXXXXXXXXXXXXXXXX">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="50.0" prefHeight="40.0">
                                 <children>
                                    <Label text="Funcionários">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" text="XXXXXXXXXXXXXXXXXX">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="90.0" prefHeight="40.0">
                                 <children>
                                    <Label text="Funcionários online">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" text="XXXXXXXXXXXXXXXXXX">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <Button layoutX="14.0" layoutY="380.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Alterar Informações" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
