<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="apConteudo" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.FormularioInformacoesEmpresaController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox>
               <children>
                  <ImageView fx:id="ivLogoEmpresa" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Selecionar..." onAction="#selecionarFoto" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <Separator orientation="VERTICAL">
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
            </Separator>
            <VBox HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <TitledPane animated="false" collapsible="false" text="Empresa">
                    <content>
                      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Razão Social:" />
                                          <TextField fx:id="txtRazaoSocial" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label text="Nome Fantasia:" />
                                          <TextField fx:id="txtNomeFantasia" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TitledPane>
                  <TitledPane animated="false" collapsible="false" layoutX="15.0" layoutY="15.0" prefHeight="100.0" text="Autenticaçao">
                     <content>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Host:" />
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="\@">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtHost" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
                     <children>
                        <Button cancelButton="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Cancelar" onAction="#cancelar" >
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button defaultButton="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Salvar" onAction="#salvar" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
