<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apConteudo" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FormularioNivelAcessoController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <SplitPane dividerPositions="0.5368020304568528" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="450.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Cadastro de Nível de Acesso">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <VBox>
                           <children>
                              <Label text="Titulo:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtTituloNivelAcesso" prefHeight="30.0" promptText="Digite o titulo do nivel de acesso..." />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="50.0">
                           <children>
                              <Label text="Telas Permitidas:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="tblTelasPermitidas" prefHeight="184.0" prefWidth="200.0" />
                              <HBox>
                                 <children>
                                    <Button fx:id="btnRemoverTela" mnemonicParsing="false" onAction="#removerTela" prefHeight="30.0" prefWidth="100.0" text="Remover Tela" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="btnRemoverNivel" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Remover Nível" onAction="#removerNivel" />
                              <HBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="btnCancelar" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Cancelar">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btnConcluido" mnemonicParsing="false" onAction="#concluir" prefHeight="30.0" prefWidth="100.0" text="Concluido" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Telas Permitidas">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <VBox layoutX="10.0" layoutY="50.0">
                           <children>
                              <Label text="Tela:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbTelas" prefHeight="30.0" prefWidth="200.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <TitledPane animated="false" collapsible="false" text="Permissões">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <CheckBox fx:id="chkLeitura" mnemonicParsing="false" text="Leitura">
                                             <VBox.margin>
                                                <Insets bottom="5.0" top="5.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                          <CheckBox fx:id="chkEscrita" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Escrita">
                                             <VBox.margin>
                                                <Insets bottom="5.0" top="5.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                          <CheckBox fx:id="chkModificacao" layoutX="10.0" layoutY="27.0" mnemonicParsing="false" text="Modificação">
                                             <VBox.margin>
                                                <Insets bottom="5.0" top="5.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                          <CheckBox fx:id="chkRemocao" layoutX="10.0" layoutY="44.0" mnemonicParsing="false" text="Remoção">
                                             <VBox.margin>
                                                <Insets bottom="5.0" top="5.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </AnchorPane>
                          </content>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TitledPane>
                        <HBox>
                           <children>
                              <Button fx:id="btnAdicionarTela" mnemonicParsing="false" onAction="#adicionarTela" prefHeight="30.0" prefWidth="100.0" text="Adicionar" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
