<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UsuariosController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Busca de Clientes">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Separator>
            <TitledPane animated="false" collapsible="false" text="Informações">
              <content>
                <AnchorPane>
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox>
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Nome" />
                                          <TextField fx:id="txtNome" />
                                       </children>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Sobrenome" />
                                          <TextField fx:id="txtSobrenome" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="RG" />
                                          <TextField fx:id="txtRg" />
                                       </children>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="CPF" />
                                          <TextField fx:id="txtCpf" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="52.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#buscar" prefHeight="30.0" prefWidth="100.0" text="Buscar" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </AnchorPane>
              </content>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TitledPane>
            <TableView fx:id="tvResultados" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy></TableView>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
